<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Okechukwu Ibeawuchi">
    <title>NOVEE Tech</title>
    <style>
        .head li a{
            text-decoration: none;
            color: black;
        }
        .head li a:hover{
            background-color: rgb(249, 249, 250);
            color: rgb(74, 250, 4);
        }
        .ban{
            padding: 30px; font-size: 5vh; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .co a:hover{
            color: rgb(74, 250, 4);
        }
        .co div img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(195, 183, 211); display: flex; justify-content: space-between; margin: none;">
        <ul style="align-items: center; list-style: none;">
            <li><a style="font-size: 5vh; text-decoration: none; color: gold;" href="">NOVEE</span></a><em>  ...Bringing you closer to your future</em></li>
        </ul>
        <ul class="head" style="display: flex; align-items: center; list-style: none;">
            <li><a style=" padding: 10px;" href="">Home</a></li>
            <li><a style=" padding: 10px;" href="">News</a></li>
            <li><a style=" padding: 10px;" href="">Reviews</a></li>
            <li><a style=" padding: 10px;" href="">About Us</a></li>
            <li><a style=" padding: 10px; margin-right: 5px;" href="">Contact Us</a></li>
        </ul>
    </div>
    <div style="background-image: url(images/a.jpg); margin-top: 20px; display: flex; align-items: center; justify-content: center;">
        <P class="ban">YOUR HOME FOR TECH NEWS, UPDATES, REVIEWS AND MORE.</P>
    </div>
    <p style="text-align: center; font-size: 25px; margin: 5px;">Latest updates on:</p>
    <div class="co" style="display: flex; justify-content: space-around;">
        <div>
            <a href=""><img src="images/b.jpg" alt="">\</a>
            <p style="text-align: center;"><a style="text-decoration: none; font-size: 22px;" href="">Computer and Accessories</a></p>
        </div>
        <div>
            <a href=""><img src="images/c.jpg" alt=""></a>
            <p style="text-align: center;"><a style="text-decoration: none; font-size: 22px;" href="">Cellphone and Accessories</a></p>
        </div>
        <div>
            <a href=""><img src="images/d.jpg" alt=""></a>
            <p style="text-align: center;"><a style="text-decoration: none; font-size: 22px;" href="">Other Tech Stuffs</a></p>
        </div>
    </div>
    <footer style="background-color: rgb(195, 183, 211); position: fixed; bottom: 0; width: 100%;">
        <P style="text-align: center; padding-top: 6px;"><a style="text-decoration: none;" href="">Terms and Conditions</a></P>
        <p style="text-align: center; padding-bottom: 6px;"> <a style="text-decoration: none;" href="">NOVEE</a> All Rights Reserved Copyright &copy; 2023</p>
    </footer>
</body>
</html>